This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: cas-model2-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in heimann2017
You've used 26 entries,
            2990 wiz_defined-function locations,
            930 strings with 13018 characters,
and the built_in function-call counts, 20663 in all, are:
= -- 1546
> -- 1019
< -- 14
+ -- 396
- -- 362
* -- 2434
:= -- 3018
add.period$ -- 94
call.type$ -- 26
change.case$ -- 250
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 1413
empty$ -- 1359
format.name$ -- 435
if$ -- 3795
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 299
newline$ -- 161
num.names$ -- 106
pop$ -- 460
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 853
swap$ -- 1152
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 123
width$ -- 0
write$ -- 419
(There was 1 warning)
