\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Fundamental use case illustrating the modeling of seismic refraction data within the formikoj ecosystem.}}}}{33}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Fundamental use case illustrating the processing of seismic refraction data within the formikoj ecosystem.}}}}{34}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave {Typical formikoj workflow for the picking of first break traveltimes from seismic waveform data.}}}}{35}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave {Synthetic seismic data generated with the }}\texttt {{\color {blue}\uwave {SeismicWaveformModeler}}}{\color {blue}\uwave {: }}\\{\color {blue}\uwave {(a) Two-layered subsurface model without topography characterized by a distinct anomaly in the center. Triangles along the surface indicate the positions of geophones. }}\\{\color {blue}\uwave {(b) Synthetic seismic waveform data computed from the subsurface model for a shot point (star-shaped symbol) located in the center of the profile. }}\\{\color {blue}\uwave {(c) Pseudosection illustrating the apparent velocity computed from the seismic traveltimes based on the survey geometry. }}\\{\color {blue}\uwave {(d) Subsurface model of the seismic P-wave velocity distribution obtained through the inversion of the synthetic P-wave traveltimes.}}}}{36}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue}\uwave {Entity-relationship diagram illustrating the SQLite database used in a }}\texttt {{\color {blue}\uwave {SeismicRefractionManager}}} {\color {blue}\uwave {project to store an manage processing related information.}}}}{37}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt {SeismicRefractionManager} addresses the stations through consecutive station numbers based on the sort order in the geometry file. The shot index numbers (SIN) and receiver index numbers (RIN) are assigned to the shot and receiver stations separately to allow for an intuitive data handling for the user.}}{38}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces {\color {blue}\uwave {The frequency spectrum illustrates the frequency content of the currently selected traces, which allows for the identification of frequency ranges associated to noise allowing for the definition of corresponding frequency filter settings.}}}}{39}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces The seismogram plot presents the currently selected traces along the x axis, where the sort order is determined through the geometry. The corresponding trace data are illustrated as a function of time along the y axis (solid curves), with positive and negative amplitudes depicted in blue and red, respectively. The selection criterion and the applied filter are shown in the upper left corner of the plot. Green crosses refer to the picked traveltimes stored in the currently active pickset.}}{40}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces The status bar in the interactive seismogram plot displays the currently active processing and data scaling modes as well as the time (in seconds) at the current cursor position. By pressing the keys 'a', 'm', 'r', 'v' on the keyboard the different modes can be activated.}}{41}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces The traveltime diagram shows the first break traveltimes stored in the currently active pickset along the y axis (x symbols), where solid lines connect traveltimes assigned to a common shot. The sort order of the stations along the x axis reflects the geometry. Filled circles indicate stations with co-located shot and geophone (receiver), triangles refer to receiver stations (no shot) and stars refer to shot stations (no geophone).}}{42}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces {\color {blue}\uwave {Comparison of forward modeled synthetic and automatically picked first break traveltimes for the synthetic seismic waveform data created in this study.}}}}{43}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces The \DIFdelbeginFL {\color {red}\sout {Danube island }}\DIFdelendFL \DIFaddbeginFL {\color {blue}\uwave {soda lakes }}\DIFaddendFL field dataset was collected \DIFdelbeginFL {\color {red}\sout {along }}\DIFdelendFL \DIFaddbeginFL {\color {blue}\uwave {in }}\DIFaddendFL a \DIFdelbeginFL {\color {red}\sout {single line with a roll-along }}\DIFdelendFL \DIFaddbeginFL {\color {blue}\uwave {3D }}\DIFaddendFL survey layout \DIFdelbeginFL {\color {red}\sout {; the }}\DIFdelendFL \DIFaddbeginFL {\color {blue}\uwave {with stations (co-located geophones and shots indicated by }}\DIFaddendFL filled \DIFdelbeginFL {\color {red}\sout {triangles indicate the direction }}\DIFdelendFL \DIFaddbeginFL {\color {blue}\uwave {dots) deployed in form }}\DIFaddendFL of \DIFdelbeginFL {\color {red}\sout {the measurements}}\DIFdelendFL \DIFaddbeginFL {\color {blue}\uwave {a cross}}\DIFaddendFL . \DIFdelbeginFL {\color {red}\sout {The five segments have an overlap }}\DIFdelendFL \DIFaddbeginFL {\color {blue}\uwave {Additional shots (yellow stars) were conducted in from }}\DIFaddendFL of \DIFdelbeginFL {\color {red}\sout {50\% }}\DIFdelendFL \DIFaddbeginFL {\color {blue}\uwave {a cross rotated by 45° }}\DIFaddendFL to \DIFdelbeginFL {\color {red}\sout {ensure an adequate data }}\DIFdelendFL \DIFaddbeginFL {\color {blue}\uwave {increase the }}\DIFaddendFL coverage \DIFdelbeginFL {\color {red}\sout {along }}\DIFdelendFL \DIFaddbeginFL {\color {blue}\uwave {of }}\DIFaddendFL the \DIFdelbeginFL {\color {red}\sout {entire profile}}\DIFdelendFL \DIFaddbeginFL {\color {blue}\uwave {dataset}}\DIFaddendFL .}}{44}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Examplary seismic waveforms from the soda lakes dataset shown for shot index number (SIN) 1 with a 100 Hz lowpass filter applied to suppress high frequency noise. The recorded seismic waveforms clearly reflect the geometry of the geophones with RIN 1 to 48 deployed along the direction of wave propagation, while RIN 49 to 96 are deployed perpendicular to the propagating wavefront.}}{45}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces 3D pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the soda lakes dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding 2D midpoint and pseudodepth (1/3 of the absolute offset), thus yielding a 3D representation.}}{46}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces {\color {blue}\uwave {Picking percentage for each shot in the soda lakes dataset indicating a high signal-to-noise ratio allowing for the picking of first break traveltimes for nearly all shot-receiver pairs.}}}}{47}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces {\color {blue}\uwave {Subsurface model of the soda lake in terms of the seismic P-wave velocity. (a) 3D representation of orthogonal slices through the resolved subsurface model. (b) 2D representation of the NE--SW slice. (c) 2D representation of the NW--SE slice.}}}}{48}{figure.16}%
