\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-3595-3616}{Matthias Steiner}
\csgdef{mark@corau1}{1}
\creditauthor{Conceptualization and implementation of the library, creating the figures, preparation of the manuscript}{Matthias Steiner}
\orcidauthor{0000-0003-0905-3718}{Adrián {Flores Orozco}}
\creditauthor{Conceptualization of the library, preparation of the manuscript}{Adrián {Flores Orozco}}
\citation{parsekian2015,nguyen2018,romero2019}
\citation{blanchy2020}
\citation{plattner2020}
\citation{beyreuther2010}
\citation{heimann2017}
\citation{cockett2015}
\citation{uieda2013}
\citation{ruecker2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{draebing2016,steiner2021}
\citation{nguyen2018,steiner2022}
\citation{buecker2021}
\citation{stockwell1999}
\citation{guedes2022}
\citation{guedes2022}
\citation{beyreuther2010}
\citation{ruecker2017}
\citation{harris2020}
\citation{mckinney2010}
\citation{hunter2007}
\citation{sullivan2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and structure of the \texttt  {formikoj} library}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {blue}\uwave {Generation of seismic waveform data for synthetic subsurface models}}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\color {red}\sout {Generation of seismic waveform data for synthetic subsurface models: The }}\texttt  {{\color {red}\sout {SeismicWaveformModeler}}}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Description of the information to be provided in the columns of a measurement scheme in csv format.}}}}{5}{table.1}\protected@file@percent }
\newlabel{tab:scheme}{{1}{5}{\DIFaddFL {Description of the information to be provided in the columns of a measurement scheme in csv format.}}{table.1}{}}
\citation{dijkstra1959}
\newlabel{eq:esterr}{{1}{7}{\DIFdel {Generation of seismic waveform data for synthetic subsurface models: The }\texttt {\DIFdel {SeismicWaveformModeler}}}{equation.2.1}{}}
\newlabel{eq:noisydata}{{2}{7}{\DIFdel {Generation of seismic waveform data for synthetic subsurface models: The }\texttt {\DIFdel {SeismicWaveformModeler}}}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the parameters, which can be defined in a configuration file used for the modeling of the synthetic seismic data.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:config}{{2}{8}{Description of the parameters, which can be defined in a configuration file used for the modeling of the synthetic seismic data}{table.2}{}}
\citation{ahern2012,ringler2015}
\newlabel{eq:ricker}{{3}{9}{\DIFdel {Generation of seismic waveform data for synthetic subsurface models: The }\texttt {\DIFdel {SeismicWaveformModeler}}}{equation.2.3}{}}
\citation{ruecker2017}
\newlabel{eq:vapp}{{4}{11}{\DIFdel {Generation of seismic waveform data for synthetic subsurface models: The }\texttt {\DIFdel {SeismicWaveformModeler}}}{equation.2.4}{}}
\newlabel{eq:objfct}{{5}{11}{\DIFdel {Generation of seismic waveform data for synthetic subsurface models: The }\texttt {\DIFdel {SeismicWaveformModeler}}}{equation.2.5}{}}
\citation{steiner2021}
\citation{ruecker2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing of seismic refraction datasets\DIFdelbegin  {\color {red}\sout {: the }}\texttt  {{\color {red}\sout {SeismicRefractionManager}}}\DIFdelend  }{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compiling the survey information and creating a project}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of the information to be provided in the columns of the geometry file.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:geometry}{{3}{13}{Description of the information to be provided in the columns of the geometry file}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\color {blue}\uwave {Excerpt from the geometry file describing the survey geometry of the synthetic dataset generated in this study.}}}}{14}{table.4}\protected@file@percent }
\newlabel{tab:syn_geometry}{{4}{14}{\DIFaddFL {Excerpt from the geometry file describing the survey geometry of the synthetic dataset generated in this study.}}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{\color {blue}\uwave {Selecting and visualizing seismic waveform data}}}{15}{subsubsection.2.2.2}\protected@file@percent }
\citation{beyreuther2010}
\citation{beyreuther2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{\color {red}\sout {Visualization and enhancement of the seismic waveform data}}}{16}{subsubsection.2.2.3}\protected@file@percent }
\citation{beyreuther2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analysis of the seismic waveforms and first break traveltime picking}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {red}\sout {Exemplary use cases}}}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\DIFdelbegin  {\color {red}\sout {Modeling and use }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Expanding the capabilities }}\DIFaddend  of \DIFdelbegin  {\color {red}\sout {synthetic seismic waveform data}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {the formikoj library}}\DIFaddend  }{19}{subsection.2.1}\protected@file@percent }
\citation{allen1978}
\citation{earle1994}
\citation{earle1994}
\citation{duan2020}
\newlabel{eq:envelope}{{7}{20}{\DIFdelbegin \DIFdel {Modeling and use }\DIFdelend \DIFaddbegin \DIFadd {Expanding the capabilities }\DIFaddend of \DIFdelbegin \DIFdel {synthetic seismic waveform data}\DIFdelend \DIFaddbegin \DIFadd {the formikoj library}\DIFaddend }{equation.2.7}{}}
\newlabel{eq:sta}{{8}{20}{\DIFdelbegin \DIFdel {Modeling and use }\DIFdelend \DIFaddbegin \DIFadd {Expanding the capabilities }\DIFaddend of \DIFdelbegin \DIFdel {synthetic seismic waveform data}\DIFdelend \DIFaddbegin \DIFadd {the formikoj library}\DIFaddend }{equation.2.8}{}}
\newlabel{eq:lta}{{9}{20}{\DIFdelbegin \DIFdel {Modeling and use }\DIFdelend \DIFaddbegin \DIFadd {Expanding the capabilities }\DIFaddend of \DIFdelbegin \DIFdel {synthetic seismic waveform data}\DIFdelend \DIFaddbegin \DIFadd {the formikoj library}\DIFaddend }{equation.2.9}{}}
\citation{duan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\color {red}\sout {First break travel time picking for a 2D roll-along field data set: the Danube island example}}}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {blue}\uwave {Application to field data: Processing a 3D seismic refraction dataset}}}{22}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {Extract }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Excerpt }}\DIFaddendFL  from the \DIFdelbeginFL  {\color {red}\sout {roll-along }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {3D }}\DIFaddendFL  survey geometry file\DIFdelbeginFL  {\color {red}\sout {showing how the information regarding the first geophone assigns the traces in the shot files to the correct stations}}\DIFdelendFL  .}}{23}{table.5}\protected@file@percent }
\newlabel{tab:3d_geometry}{{5}{23}{\DIFdelbeginFL \DIFdelFL {Extract }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Excerpt }\DIFaddendFL from the \DIFdelbeginFL \DIFdelFL {roll-along }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {3D }\DIFaddendFL survey geometry file\DIFdelbeginFL \DIFdelFL {showing how the information regarding the first geophone assigns the traces in the shot files to the correct stations}\DIFdelendFL }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {red}\sout {Processing of a 3D seismic refraction dataset: the soda lake example}}}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Outlook}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}{\color {blue}\uwave {Source code for generating the subsurface model considered in this study}}}{28}{appendix.A}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{ahern2012}{{1}{2012}{{Ahern et~al.}}{{Ahern, Casey, Barnes, Benson, Knight and Trabant}}}
\bibcite{allen1978}{{2}{1978}{{Allen}}{{}}}
\bibcite{beyreuther2010}{{3}{2010}{{Beyreuther et~al.}}{{Beyreuther, Barsch, Krischer, Megies, Behr and Wassermann}}}
\bibcite{blanchy2020}{{4}{2020}{{Blanchy et~al.}}{{Blanchy, Saneiyan, Boyd, McLachlan and Binley}}}
\bibcite{buecker2021}{{5}{2021}{{B{\"u}cker et~al.}}{{B{\"u}cker, Flores~Orozco, Gallistl, Steiner, Aigner, Hoppenbrock, Glebe, Morales~Barrera, Pita de~la Paz, Garc{\'\i }a~Garc{\'\i }a et~al.}}}
\bibcite{cockett2015}{{6}{2015}{{Cockett et~al.}}{{Cockett, Kang, Heagy, Pidlisecky and Oldenburg}}}
\bibcite{dijkstra1959}{{7}{1959}{{Dijkstra}}{{}}}
\bibcite{draebing2016}{{8}{2016}{{Draebing}}{{}}}
\bibcite{duan2020}{{9}{2020}{{Duan and Zhang}}{{}}}
\bibcite{earle1994}{{10}{1994}{{Earle and Shearer}}{{}}}
\bibcite{guedes2022}{{11}{2022}{{Guedes et~al.}}{{Guedes, Maciel and Rocha}}}
\bibcite{harris2020}{{12}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke and Oliphant}}}
\bibcite{heimann2017}{{13}{2017}{{Heimann et~al.}}{{Heimann, Kriegerowski, Isken, Cesca, Daout, Grigoli, Juretzek, Megies, Nooshiri, Steinberg, Sudhaus, Vasyura-Bathke, Willey and Dahm}}}
\bibcite{hunter2007}{{14}{2007}{{Hunter}}{{}}}
\bibcite{mckinney2010}{{15}{2010}{{{M}c{K}inney}}{{}}}
\bibcite{nguyen2018}{{16}{2018}{{Nguyen et~al.}}{{Nguyen, Ghose, Isunza~Manrique, Robert and Dumont}}}
\bibcite{parsekian2015}{{17}{2015}{{Parsekian et~al.}}{{Parsekian, Singha, Minsley, Holbrook and Slater}}}
\bibcite{plattner2020}{{18}{2020}{{Plattner}}{{}}}
\bibcite{ringler2015}{{19}{2015}{{Ringler and Evans}}{{}}}
\bibcite{romero2019}{{20}{2018}{{Romero-Ruiz et~al.}}{{Romero-Ruiz, Linde, Keller and Or}}}
\bibcite{ruecker2017}{{21}{2017}{{R{\"u}cker et~al.}}{{R{\"u}cker, G{\"u}nther and Wagner}}}
\bibcite{steiner2022}{{22}{2022}{{Steiner et~al.}}{{Steiner, Katona, Fellner and {Flores Orozco}}}}
\bibcite{steiner2021}{{23}{2021}{{Steiner et~al.}}{{Steiner, Wagner, Maierhofer, Schöner and Flores~Orozco}}}
\bibcite{stockwell1999}{{24}{1999}{{Stockwell}}{{}}}
\bibcite{sullivan2019}{{25}{2019}{{Sullivan and Kaszynski}}{{}}}
\bibcite{uieda2013}{{26}{2013}{{Uieda et~al.}}{{Uieda, Oliveira~Jr and Barbosa}}}
\csxdef{lastpage}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Fundamental use case illustrating the modeling of seismic refraction data within the formikoj ecosystem.}}}}{33}{figure.1}\protected@file@percent }
\newlabel{fig:scheme}{{1}{33}{\DIFaddFL {Fundamental use case illustrating the modeling of seismic refraction data within the formikoj ecosystem.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Fundamental use case illustrating the processing of seismic refraction data within the formikoj ecosystem.}}}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:modworkflow}{{2}{34}{\DIFaddFL {Fundamental use case illustrating the processing of seismic refraction data within the formikoj ecosystem.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave {Typical formikoj workflow for the picking of first break traveltimes from seismic waveform data.}}}}{35}{figure.3}\protected@file@percent }
\newlabel{fig:procworkflow}{{3}{35}{\DIFaddFL {Typical formikoj workflow for the picking of first break traveltimes from seismic waveform data.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave {Synthetic seismic data generated with the }}\texttt  {{\color {blue}\uwave {SeismicWaveformModeler}}}{\color {blue}\uwave {: }}\\{\color {blue}\uwave {(a) Two-layered subsurface model without topography characterized by a distinct anomaly in the center. Triangles along the surface indicate the positions of geophones. }}\\{\color {blue}\uwave {(b) Synthetic seismic waveform data computed from the subsurface model for a shot point (star-shaped symbol) located in the center of the profile. }}\\{\color {blue}\uwave {(c) Pseudosection illustrating the apparent velocity computed from the seismic traveltimes based on the survey geometry. }}\\{\color {blue}\uwave {(d) Subsurface model of the seismic P-wave velocity distribution obtained through the inversion of the synthetic P-wave traveltimes.}}}}{36}{figure.4}\protected@file@percent }
\newlabel{fig:syndataexample}{{4}{36}{\DIFaddFL {Synthetic seismic data generated with the }\texttt {\DIFaddFL {SeismicWaveformModeler}}\DIFaddFL {: }\\\DIFaddFL {(a) Two-layered subsurface model without topography characterized by a distinct anomaly in the center. Triangles along the surface indicate the positions of geophones. }\\\DIFaddFL {(b) Synthetic seismic waveform data computed from the subsurface model for a shot point (star-shaped symbol) located in the center of the profile. }\\\DIFaddFL {(c) Pseudosection illustrating the apparent velocity computed from the seismic traveltimes based on the survey geometry. }\\\DIFaddFL {(d) Subsurface model of the seismic P-wave velocity distribution obtained through the inversion of the synthetic P-wave traveltimes.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue}\uwave {Entity-relationship diagram illustrating the SQLite database used in a }}\texttt  {{\color {blue}\uwave {SeismicRefractionManager}}} {\color {blue}\uwave {project to store an manage processing related information.}}}}{37}{figure.5}\protected@file@percent }
\newlabel{fig:database}{{5}{37}{\DIFaddFL {Entity-relationship diagram illustrating the SQLite database used in a }\texttt {\DIFaddFL {SeismicRefractionManager}} \DIFaddFL {project to store an manage processing related information.}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {SeismicRefractionManager} addresses the stations through consecutive station numbers based on the sort order in the geometry file. The shot index numbers (SIN) and receiver index numbers (RIN) are assigned to the shot and receiver stations separately to allow for an intuitive data handling for the user.}}{38}{figure.6}\protected@file@percent }
\newlabel{fig:statnum}{{6}{38}{The \texttt {SeismicRefractionManager} addresses the stations through consecutive station numbers based on the sort order in the geometry file. The shot index numbers (SIN) and receiver index numbers (RIN) are assigned to the shot and receiver stations separately to allow for an intuitive data handling for the user}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color {blue}\uwave {The frequency spectrum illustrates the frequency content of the currently selected traces, which allows for the identification of frequency ranges associated to noise allowing for the definition of corresponding frequency filter settings.}}}}{39}{figure.7}\protected@file@percent }
\newlabel{fig:spectrum}{{7}{39}{\DIFaddFL {The frequency spectrum illustrates the frequency content of the currently selected traces, which allows for the identification of frequency ranges associated to noise allowing for the definition of corresponding frequency filter settings.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The seismogram plot presents the currently selected traces along the x axis, where the sort order is determined through the geometry. The corresponding trace data are illustrated as a function of time along the y axis (solid curves), with positive and negative amplitudes depicted in blue and red, respectively. The selection criterion and the applied filter are shown in the upper left corner of the plot. Green crosses refer to the picked traveltimes stored in the currently active pickset.}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:srm_intro}{{8}{40}{The seismogram plot presents the currently selected traces along the x axis, where the sort order is determined through the geometry. The corresponding trace data are illustrated as a function of time along the y axis (solid curves), with positive and negative amplitudes depicted in blue and red, respectively. The selection criterion and the applied filter are shown in the upper left corner of the plot. Green crosses refer to the picked traveltimes stored in the currently active pickset}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The status bar in the interactive seismogram plot displays the currently active processing and data scaling modes as well as the time (in seconds) at the current cursor position. By pressing the keys 'a', 'm', 'r', 'v' on the keyboard the different modes can be activated.}}{41}{figure.9}\protected@file@percent }
\newlabel{fig:statusbar_intro}{{9}{41}{The status bar in the interactive seismogram plot displays the currently active processing and data scaling modes as well as the time (in seconds) at the current cursor position. By pressing the keys 'a', 'm', 'r', 'v' on the keyboard the different modes can be activated}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The traveltime diagram shows the first break traveltimes stored in the currently active pickset along the y axis (x symbols), where solid lines connect traveltimes assigned to a common shot. The sort order of the stations along the x axis reflects the geometry. Filled circles indicate stations with co-located shot and geophone (receiver), triangles refer to receiver stations (no shot) and stars refer to shot stations (no geophone).}}{42}{figure.10}\protected@file@percent }
\newlabel{fig:traveltimes_intro}{{10}{42}{The traveltime diagram shows the first break traveltimes stored in the currently active pickset along the y axis (x symbols), where solid lines connect traveltimes assigned to a common shot. The sort order of the stations along the x axis reflects the geometry. Filled circles indicate stations with co-located shot and geophone (receiver), triangles refer to receiver stations (no shot) and stars refer to shot stations (no geophone)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color {blue}\uwave {Comparison of forward modeled synthetic and automatically picked first break traveltimes for the synthetic seismic waveform data created in this study.}}}}{43}{figure.11}\protected@file@percent }
\newlabel{fig:pickcomp}{{11}{43}{\DIFaddFL {Comparison of forward modeled synthetic and automatically picked first break traveltimes for the synthetic seismic waveform data created in this study.}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The \DIFdelbeginFL  {\color {red}\sout {Danube island }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {soda lakes }}\DIFaddendFL  field dataset was collected \DIFdelbeginFL  {\color {red}\sout {along }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {in }}\DIFaddendFL  a \DIFdelbeginFL  {\color {red}\sout {single line with a roll-along }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {3D }}\DIFaddendFL  survey layout \DIFdelbeginFL  {\color {red}\sout {; the }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {with stations (co-located geophones and shots indicated by }}\DIFaddendFL  filled \DIFdelbeginFL  {\color {red}\sout {triangles indicate the direction }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {dots) deployed in form }}\DIFaddendFL  of \DIFdelbeginFL  {\color {red}\sout {the measurements}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a cross}}\DIFaddendFL  . \DIFdelbeginFL  {\color {red}\sout {The five segments have an overlap }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Additional shots (yellow stars) were conducted in from }}\DIFaddendFL  of \DIFdelbeginFL  {\color {red}\sout {50\% }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a cross rotated by 45° }}\DIFaddendFL  to \DIFdelbeginFL  {\color {red}\sout {ensure an adequate data }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {increase the }}\DIFaddendFL  coverage \DIFdelbeginFL  {\color {red}\sout {along }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {of }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {entire profile}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {dataset}}\DIFaddendFL  .}}{44}{figure.12}\protected@file@percent }
\newlabel{fig:map_sodalakes}{{12}{44}{The \DIFdelbeginFL \DIFdelFL {Danube island }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {soda lakes }\DIFaddendFL field dataset was collected \DIFdelbeginFL \DIFdelFL {along }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {in }\DIFaddendFL a \DIFdelbeginFL \DIFdelFL {single line with a roll-along }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {3D }\DIFaddendFL survey layout \DIFdelbeginFL \DIFdelFL {; the }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {with stations (co-located geophones and shots indicated by }\DIFaddendFL filled \DIFdelbeginFL \DIFdelFL {triangles indicate the direction }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {dots) deployed in form }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {the measurements}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a cross}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {The five segments have an overlap }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Additional shots (yellow stars) were conducted in from }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {50\% }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a cross rotated by 45° }\DIFaddendFL to \DIFdelbeginFL \DIFdelFL {ensure an adequate data }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {increase the }\DIFaddendFL coverage \DIFdelbeginFL \DIFdelFL {along }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {of }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {entire profile}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {dataset}\DIFaddendFL }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examplary seismic waveforms from the soda lakes dataset shown for shot index number (SIN) 1 with a 100 Hz lowpass filter applied to suppress high frequency noise. The recorded seismic waveforms clearly reflect the geometry of the geophones with RIN 1 to 48 deployed along the direction of wave propagation, while RIN 49 to 96 are deployed perpendicular to the propagating wavefront.}}{45}{figure.13}\protected@file@percent }
\newlabel{fig:3d_pickwindow}{{13}{45}{Examplary seismic waveforms from the soda lakes dataset shown for shot index number (SIN) 1 with a 100 Hz lowpass filter applied to suppress high frequency noise. The recorded seismic waveforms clearly reflect the geometry of the geophones with RIN 1 to 48 deployed along the direction of wave propagation, while RIN 49 to 96 are deployed perpendicular to the propagating wavefront}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the soda lakes dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding 2D midpoint and pseudodepth (1/3 of the absolute offset), thus yielding a 3D representation.}}{46}{figure.14}\protected@file@percent }
\newlabel{fig:3d_pseudosection}{{14}{46}{3D pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the soda lakes dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding 2D midpoint and pseudodepth (1/3 of the absolute offset), thus yielding a 3D representation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\color {blue}\uwave {Picking percentage for each shot in the soda lakes dataset indicating a high signal-to-noise ratio allowing for the picking of first break traveltimes for nearly all shot-receiver pairs.}}}}{47}{figure.15}\protected@file@percent }
\newlabel{fig:3d_pickperc}{{15}{47}{\DIFaddFL {Picking percentage for each shot in the soda lakes dataset indicating a high signal-to-noise ratio allowing for the picking of first break traveltimes for nearly all shot-receiver pairs.}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\color {blue}\uwave {Subsurface model of the soda lake in terms of the seismic P-wave velocity. (a) 3D representation of orthogonal slices through the resolved subsurface model. (b) 2D representation of the NE--SW slice. (c) 2D representation of the NW--SE slice.}}}}{48}{figure.16}\protected@file@percent }
\newlabel{fig:3dinvres}{{16}{48}{\DIFaddFL {Subsurface model of the soda lake in terms of the seismic P-wave velocity. (a) 3D representation of orthogonal slices through the resolved subsurface model. (b) 2D representation of the NE--SW slice. (c) 2D representation of the NW--SE slice.}}{figure.16}{}}
\gdef \@abspage@last{50}
