This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: formikoj.aux
The style file: cas-model2-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in heimann2017
You've used 23 entries,
            2990 wiz_defined-function locations,
            909 strings with 12531 characters,
and the built_in function-call counts, 18834 in all, are:
= -- 1387
> -- 981
< -- 11
+ -- 379
- -- 350
* -- 2253
:= -- 2757
add.period$ -- 83
call.type$ -- 23
change.case$ -- 231
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 1276
empty$ -- 1206
format.name$ -- 416
if$ -- 3445
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 275
newline$ -- 144
num.names$ -- 94
pop$ -- 419
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 725
swap$ -- 1063
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 373
(There was 1 warning)
