\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-3595-3616}{Matthias Steiner}
\csgdef{mark@corau1}{1}
\creditauthor{Conceptualization and implementation of the library, creating the figures, preparation of the manuscript}{Matthias Steiner}
\orcidauthor{0000-0003-0905-3718}{Adrián {Flores Orozco}}
\creditauthor{Conceptualization of the library, preparation of the manuscript}{Adrián {Flores Orozco}}
\citation{parsekian2015,nguyen2018,romero2019}
\citation{blanchy2020}
\citation{plattner2020}
\citation{beyreuther2010}
\citation{heimann2017}
\citation{cockett2015}
\citation{uieda2013}
\citation{ruecker2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{draebing2016,steiner2021}
\citation{nguyen2018,steiner2022}
\citation{buecker2021}
\citation{stockwell1999}
\citation{guedes2022}
\citation{guedes2022}
\citation{beyreuther2010}
\citation{ruecker2017}
\citation{harris2020}
\citation{mckinney2010}
\citation{hunter2007}
\citation{sullivan2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and structure of the \texttt  {formikoj} library}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of seismic waveform data for synthetic subsurface models: The \texttt  {SeismicWaveformModeler}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the information to be provided in the columns of a measurement scheme in csv format.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:scheme}{{1}{4}{Description of the information to be provided in the columns of a measurement scheme in csv format}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the parameters, which can be defined in a configuration file used for the modeling of the synthetic seismic data.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:config}{{2}{6}{Description of the parameters, which can be defined in a configuration file used for the modeling of the synthetic seismic data}{table.2}{}}
\citation{ahern2012,ringler2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing of seismic refraction datasets: the \texttt  {SeismicRefractionManager}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compiling the survey information and creating a project}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of the information to be provided in the columns of the geometry file.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:geometry}{{3}{9}{Description of the information to be provided in the columns of the geometry file}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visualization and enhancement of the seismic waveform data}{10}{subsubsection.2.2.2}\protected@file@percent }
\citation{beyreuther2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analysis of the seismic waveforms and first break traveltime picking}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplary use cases}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling and use of synthetic seismic waveform data}{13}{subsection.3.1}\protected@file@percent }
\citation{earle1994}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement scheme and parameters provided in the yaml files used to create synthetic seismic waveform datasets with (Dataset\_1) and without added noise (Dataset\_2).}}{14}{table.4}\protected@file@percent }
\newlabel{tab:syndata}{{4}{14}{Measurement scheme and parameters provided in the yaml files used to create synthetic seismic waveform datasets with (Dataset\_1) and without added noise (Dataset\_2)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First break travel time picking for a 2D roll-along field data set: the Danube island example}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extract from the roll-along survey geometry file showing how the information regarding the first geophone assigns the traces in the shot files to the correct stations.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:rollalong_geometry}{{5}{15}{Extract from the roll-along survey geometry file showing how the information regarding the first geophone assigns the traces in the shot files to the correct stations}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing of a 3D seismic refraction dataset: the soda lake example}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Outlook}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{19}{section.5}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{ahern2012}{{1}{2012}{{Ahern et~al.}}{{Ahern, Casey, Barnes, Benson, Knight and Trabant}}}
\bibcite{beyreuther2010}{{2}{2010}{{Beyreuther et~al.}}{{Beyreuther, Barsch, Krischer, Megies, Behr and Wassermann}}}
\bibcite{blanchy2020}{{3}{2020}{{Blanchy et~al.}}{{Blanchy, Saneiyan, Boyd, McLachlan and Binley}}}
\bibcite{buecker2021}{{4}{2021}{{B{\"u}cker et~al.}}{{B{\"u}cker, Flores~Orozco, Gallistl, Steiner, Aigner, Hoppenbrock, Glebe, Morales~Barrera, Pita de~la Paz, Garc{\'\i }a~Garc{\'\i }a et~al.}}}
\bibcite{cockett2015}{{5}{2015}{{Cockett et~al.}}{{Cockett, Kang, Heagy, Pidlisecky and Oldenburg}}}
\bibcite{draebing2016}{{6}{2016}{{Draebing}}{{}}}
\bibcite{earle1994}{{7}{1994}{{Earle and Shearer}}{{}}}
\bibcite{guedes2022}{{8}{2022}{{Guedes et~al.}}{{Guedes, Maciel and Rocha}}}
\bibcite{harris2020}{{9}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke and Oliphant}}}
\bibcite{heimann2017}{{10}{2017}{{Heimann et~al.}}{{Heimann, Kriegerowski, Isken, Cesca, Daout, Grigoli, Juretzek, Megies, Nooshiri, Steinberg, Sudhaus, Vasyura-Bathke, Willey and Dahm}}}
\bibcite{hunter2007}{{11}{2007}{{Hunter}}{{}}}
\bibcite{mckinney2010}{{12}{2010}{{{M}c{K}inney}}{{}}}
\bibcite{nguyen2018}{{13}{2018}{{Nguyen et~al.}}{{Nguyen, Ghose, Isunza~Manrique, Robert and Dumont}}}
\bibcite{parsekian2015}{{14}{2015}{{Parsekian et~al.}}{{Parsekian, Singha, Minsley, Holbrook and Slater}}}
\bibcite{plattner2020}{{15}{2020}{{Plattner}}{{}}}
\bibcite{ringler2015}{{16}{2015}{{Ringler and Evans}}{{}}}
\bibcite{romero2019}{{17}{2018}{{Romero-Ruiz et~al.}}{{Romero-Ruiz, Linde, Keller and Or}}}
\bibcite{ruecker2017}{{18}{2017}{{R{\"u}cker et~al.}}{{R{\"u}cker, G{\"u}nther and Wagner}}}
\bibcite{steiner2022}{{19}{2022}{{Steiner et~al.}}{{Steiner, Katona, Fellner and {Flores Orozco}}}}
\bibcite{steiner2021}{{20}{2021}{{Steiner et~al.}}{{Steiner, Wagner, Maierhofer, Schöner and Flores~Orozco}}}
\bibcite{stockwell1999}{{21}{1999}{{Stockwell}}{{}}}
\bibcite{sullivan2019}{{22}{2019}{{Sullivan and Kaszynski}}{{}}}
\bibcite{uieda2013}{{23}{2013}{{Uieda et~al.}}{{Uieda, Oliveira~Jr and Barbosa}}}
\csxdef{lastpage}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of the formikoj library comprising a utility, modeling and processing module. The base classes \texttt  {DataModeler} and \texttt  {MethodManager} can be used to build tools for specific geophysical methods, e.g., seismic refraction.}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:scheme}{{1}{24}{General architecture of the formikoj library comprising a utility, modeling and processing module. The base classes \texttt {DataModeler} and \texttt {MethodManager} can be used to build tools for specific geophysical methods, e.g., seismic refraction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt  {SeismicRefractionManager} addresses the stations through consecutive station numbers based on the sort order in the geometry file. The shot index numbers (SIN) and receiver index numbers (RIN) are assigned to the shot and receiver stations separately to allow for an intuitive data handling for the user.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:statnum}{{2}{25}{The \texttt {SeismicRefractionManager} addresses the stations through consecutive station numbers based on the sort order in the geometry file. The shot index numbers (SIN) and receiver index numbers (RIN) are assigned to the shot and receiver stations separately to allow for an intuitive data handling for the user}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The seismogram plot presents the currently selected traces along the x axis, where the sort order is determined through the geometry. The corresponding trace data are illustrated as a function of time along the y axis (solid curves), with positive and negative amplitudes depicted in blue and red, respectively. The selection criterion and the applied filter are shown in the upper left corner of the plot. Green crosses refer to the picked traveltimes stored in the currently active pickset.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:srm_intro}{{3}{26}{The seismogram plot presents the currently selected traces along the x axis, where the sort order is determined through the geometry. The corresponding trace data are illustrated as a function of time along the y axis (solid curves), with positive and negative amplitudes depicted in blue and red, respectively. The selection criterion and the applied filter are shown in the upper left corner of the plot. Green crosses refer to the picked traveltimes stored in the currently active pickset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The status bar in the interactive seismogram plot displays the currently active processing and data scaling modes as well as the time (in seconds) at the current cursor position. By pressing the keys 'a', 'm', 'r', 'v' on the keyboard the different modes can be activated.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:statusbar_intro}{{4}{27}{The status bar in the interactive seismogram plot displays the currently active processing and data scaling modes as well as the time (in seconds) at the current cursor position. By pressing the keys 'a', 'm', 'r', 'v' on the keyboard the different modes can be activated}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The frequency spectrum illustrates the frequency content of the currently selected traces, which allows for the identification of frequency ranges associated to noise, which can be omitted through the application of corresponding frequency filtering.}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:spectrum}{{5}{28}{The frequency spectrum illustrates the frequency content of the currently selected traces, which allows for the identification of frequency ranges associated to noise, which can be omitted through the application of corresponding frequency filtering}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The traveltime diagram shows the first break traveltimes stored in the currently active pickset along the y axis (x symbols), where solid lines connect traveltimes assigned to a common shot. The sort order of the stations along the x axis reflects the geometry. Filled circles indicate stations with co-located shot and geophone (receiver), triangles refer to receiver stations (no shot) and stars refer to shot stations (no geophone).}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:traveltimes_intro}{{6}{29}{The traveltime diagram shows the first break traveltimes stored in the currently active pickset along the y axis (x symbols), where solid lines connect traveltimes assigned to a common shot. The sort order of the stations along the x axis reflects the geometry. Filled circles indicate stations with co-located shot and geophone (receiver), triangles refer to receiver stations (no shot) and stars refer to shot stations (no geophone)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic seismic waveform data without random or systematic errors created with the \texttt  {SeismicWaveformModeler()} class for a shot position in the center of the survey layout.}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:syndata_clean}{{7}{30}{Synthetic seismic waveform data without random or systematic errors created with the \texttt {SeismicWaveformModeler()} class for a shot position in the center of the survey layout}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synthetic seismic waveform data with added noise created with the \texttt  {SeismicWaveformModeler()} class for a shot position in the center of the survey layout. The random noise refers to an offset dependent decrease of the signal-to-noise ratio, while the systematic broken geophones and wrong polarity are systematic errors.}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:syndata_noise}{{8}{31}{Synthetic seismic waveform data with added noise created with the \texttt {SeismicWaveformModeler()} class for a shot position in the center of the survey layout. The random noise refers to an offset dependent decrease of the signal-to-noise ratio, while the systematic broken geophones and wrong polarity are systematic errors}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Danube island field dataset was collected along a single line with a roll-along survey layout; the filled triangles indicate the direction of the measurements. The five segments have an overlap of 50\% to ensure an adequate data coverage along the entire profile.}}{32}{figure.9}\protected@file@percent }
\newlabel{fig:map_danube}{{9}{32}{The Danube island field dataset was collected along a single line with a roll-along survey layout; the filled triangles indicate the direction of the measurements. The five segments have an overlap of 50\% to ensure an adequate data coverage along the entire profile}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The common offset stack computed for the Danube island dataset clearly showing a two-layered subsurface. The seismic velocities within the layer can be estimated from the gradient of the lines drawn along the corresponding first onsets of the seismic waves.}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:fieldcos}{{10}{33}{The common offset stack computed for the Danube island dataset clearly showing a two-layered subsurface. The seismic velocities within the layer can be estimated from the gradient of the lines drawn along the corresponding first onsets of the seismic waves}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examplary seismic waveforms from the Danube island dataset shown for shot index number (SIN) 99 with a 120 Hz lowpass filter applied to suppress high frequency noise. The receiver index numbers (RIN) start at 73, thus indicating that the data were collected with a roll-along survey geometry.}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:rollalong_pickwindow}{{11}{34}{Examplary seismic waveforms from the Danube island dataset shown for shot index number (SIN) 99 with a 120 Hz lowpass filter applied to suppress high frequency noise. The receiver index numbers (RIN) start at 73, thus indicating that the data were collected with a roll-along survey geometry}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the Danube island dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding midpoint and pseudodepth (1/3 of the absolute offset).}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:rollalong_pseudosection}{{12}{35}{Pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the Danube island dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding midpoint and pseudodepth (1/3 of the absolute offset)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Picking percentage for each shot in the Danube island roll-along dataset. Low values in the first third of the dataset indicate a low signal-to-noise ratio in the seismograms hindering the picking of first break traveltimes for each shot-receiver pair.}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:rollalong_pickperc}{{13}{36}{Picking percentage for each shot in the Danube island roll-along dataset. Low values in the first third of the dataset indicate a low signal-to-noise ratio in the seismograms hindering the picking of first break traveltimes for each shot-receiver pair}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The soda lakes field dataset was collected in a 3D survey layout with stations (co-located geophones and shots indicated by filled dots) deployed in form of a cross. Additional shots (yellow stars) were conducted in from of a cross rotated by 45° to increase the coverage of the dataset.}}{37}{figure.14}\protected@file@percent }
\newlabel{fig:map_sodalakes}{{14}{37}{The soda lakes field dataset was collected in a 3D survey layout with stations (co-located geophones and shots indicated by filled dots) deployed in form of a cross. Additional shots (yellow stars) were conducted in from of a cross rotated by 45° to increase the coverage of the dataset}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examplary seismic waveforms from the soda lakes dataset shown for shot index number (SIN) 1 with a 100 Hz lowpass filter applied to suppress high frequency noise. The recorded seismic waveforms clearly reflect the geometry of the geophones with RIN 1 to 48 deployed along the direction of wave propagation, while RIN 49 to 96 are deployed perpendicular to the propagating wavefront.}}{38}{figure.15}\protected@file@percent }
\newlabel{fig:3d_pickwindow}{{15}{38}{Examplary seismic waveforms from the soda lakes dataset shown for shot index number (SIN) 1 with a 100 Hz lowpass filter applied to suppress high frequency noise. The recorded seismic waveforms clearly reflect the geometry of the geophones with RIN 1 to 48 deployed along the direction of wave propagation, while RIN 49 to 96 are deployed perpendicular to the propagating wavefront}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3D pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the soda lakes dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding 2D midpoint and pseudodepth (1/3 of the absolute offset), thus yielding a 3D representation.}}{39}{figure.16}\protected@file@percent }
\newlabel{fig:3d_pseudosection}{{16}{39}{3D pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the soda lakes dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding 2D midpoint and pseudodepth (1/3 of the absolute offset), thus yielding a 3D representation}{figure.16}{}}
\gdef \@abspage@last{41}
