This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: formikoj.aux
The style file: cas-model2-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in heimann2017
You've used 22 entries,
            2990 wiz_defined-function locations,
            901 strings with 12315 characters,
and the built_in function-call counts, 18196 in all, are:
= -- 1334
> -- 963
< -- 10
+ -- 372
- -- 344
* -- 2185
:= -- 2667
add.period$ -- 80
call.type$ -- 22
change.case$ -- 224
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 1227
empty$ -- 1156
format.name$ -- 405
if$ -- 3325
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 266
newline$ -- 139
num.names$ -- 90
pop$ -- 402
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 689
swap$ -- 1029
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 359
(There was 1 warning)
