\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental use case illustrating the modeling of seismic refraction data within the formikoj ecosystem.}}{22}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fundamental use case illustrating the processing of seismic refraction data within the formikoj ecosystem.}}{23}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Typical formikoj workflow for the picking of first break traveltimes from seismic waveform data.}}{24}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic seismic data generated with the \texttt {SeismicWaveformModeler}: \\(a) Two-layered subsurface model without topography characterized by a distinct anomaly in the center. Triangles along the surface indicate the positions of geophones. \\(b) Synthetic seismic waveform data computed from the subsurface model for a shot point (star-shaped symbol) located in the center of the profile. \\(c) Pseudosection illustrating the apparent velocity computed from the seismic travel times based on the survey geometry. \\(d) Subsurface model of the seismic P-wave velocity distribution obtained through the inversion of the synthetic P-wave travel times.}}{25}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Entity-relationship diagram illustrating the SQLite database used in a \texttt {SeismicRefractionManager} project to store an manage processing related information.}}{26}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt {SeismicRefractionManager} addresses the stations through consecutive station numbers based on the sort order in the geometry file. The shot index numbers (SIN) and receiver index numbers (RIN) are assigned to the shot and receiver stations separately to allow for an intuitive data handling for the user.}}{27}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces The frequency spectrum illustrates the frequency content of the currently selected traces, which allows for the identification of frequency ranges associated to noise, which can be omitted through the application of corresponding frequency filtering.}}{28}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces The seismogram plot presents the currently selected traces along the x axis, where the sort order is determined through the geometry. The corresponding trace data are illustrated as a function of time along the y axis (solid curves), with positive and negative amplitudes depicted in blue and red, respectively. The selection criterion and the applied filter are shown in the upper left corner of the plot. Green crosses refer to the picked traveltimes stored in the currently active pickset.}}{29}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces The status bar in the interactive seismogram plot displays the currently active processing and data scaling modes as well as the time (in seconds) at the current cursor position. By pressing the keys 'a', 'm', 'r', 'v' on the keyboard the different modes can be activated.}}{30}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces The traveltime diagram shows the first break traveltimes stored in the currently active pickset along the y axis (x symbols), where solid lines connect traveltimes assigned to a common shot. The sort order of the stations along the x axis reflects the geometry. Filled circles indicate stations with co-located shot and geophone (receiver), triangles refer to receiver stations (no shot) and stars refer to shot stations (no geophone).}}{31}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces The soda lakes field dataset was collected in a 3D survey layout with stations (co-located geophones and shots indicated by filled dots) deployed in form of a cross. Additional shots (yellow stars) were conducted in from of a cross rotated by 45° to increase the coverage of the dataset.}}{32}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Picking percentage for each shot in the Danube island roll-along dataset. Low values in the first third of the dataset indicate a low signal-to-noise ratio in the seismograms hindering the picking of first break traveltimes for each shot-receiver pair.}}{33}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Examplary seismic waveforms from the soda lakes dataset shown for shot index number (SIN) 1 with a 100 Hz lowpass filter applied to suppress high frequency noise. The recorded seismic waveforms clearly reflect the geometry of the geophones with RIN 1 to 48 deployed along the direction of wave propagation, while RIN 49 to 96 are deployed perpendicular to the propagating wavefront.}}{34}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces 3D pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the soda lakes dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding 2D midpoint and pseudodepth (1/3 of the absolute offset), thus yielding a 3D representation.}}{35}{figure.14}%
