\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-3595-3616}{Matthias Steiner}
\csgdef{mark@corau1}{1}
\creditauthor{Conceptualization and implementation of the library, creating the figures, preparation of the manuscript}{Matthias Steiner}
\orcidauthor{0000-0003-0905-3718}{Adrián {Flores Orozco}}
\creditauthor{Conceptualization of the library, preparation of the manuscript}{Adrián {Flores Orozco}}
\citation{parsekian2015,nguyen2018,romero2019}
\citation{blanchy2020}
\citation{plattner2020}
\citation{beyreuther2010}
\citation{heimann2017}
\citation{cockett2015}
\citation{uieda2013}
\citation{ruecker2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{draebing2016,steiner2021}
\citation{nguyen2018,steiner2022}
\citation{buecker2021}
\citation{stockwell1999}
\citation{guedes2022}
\citation{guedes2022}
\citation{beyreuther2010}
\citation{ruecker2017}
\citation{harris2020}
\citation{mckinney2010}
\citation{hunter2007}
\citation{sullivan2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and structure of the \texttt  {formikoj} library}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the information to be provided in the columns of a measurement scheme in csv format.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:scheme}{{1}{4}{Description of the information to be provided in the columns of a measurement scheme in csv format}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of seismic waveform data for synthetic subsurface models}{4}{subsection.2.1}\protected@file@percent }
\citation{dijkstra1959}
\newlabel{eq:esterr}{{1}{6}{Generation of seismic waveform data for synthetic subsurface models}{equation.2.1}{}}
\newlabel{eq:noisydata}{{2}{6}{Generation of seismic waveform data for synthetic subsurface models}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the parameters, which can be defined in a configuration file used for the modeling of the synthetic seismic data.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:config}{{2}{7}{Description of the parameters, which can be defined in a configuration file used for the modeling of the synthetic seismic data}{table.2}{}}
\citation{ahern2012,ringler2015}
\newlabel{eq:ricker}{{3}{8}{Generation of seismic waveform data for synthetic subsurface models}{equation.2.3}{}}
\newlabel{eq:vapp}{{5}{9}{Generation of seismic waveform data for synthetic subsurface models}{equation.2.5}{}}
\citation{ruecker2017}
\citation{steiner2021}
\newlabel{eq:mm_objfctind}{{6}{10}{Generation of seismic waveform data for synthetic subsurface models}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing of seismic refraction datasets}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compiling the survey information and creating a project}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of the information to be provided in the columns of the geometry file.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:geometry}{{3}{12}{Description of the information to be provided in the columns of the geometry file}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Excerpt from the geometry file describing the survey geometry of the synthetic dataset generated in this study.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:syn_geometry}{{4}{12}{Excerpt from the geometry file describing the survey geometry of the synthetic dataset generated in this study}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selecting and visualizing seismic waveform data}{13}{subsubsection.2.2.2}\protected@file@percent }
\citation{beyreuther2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analysis of the seismic waveforms and first break traveltime picking}{15}{subsubsection.2.2.3}\protected@file@percent }
\citation{allen1978}
\citation{earle1994}
\citation{duan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expanding the capabilities of the formikoj library}{16}{subsection.2.3}\protected@file@percent }
\newlabel{eq:envelope}{{7}{16}{Expanding the capabilities of the formikoj library}{equation.2.7}{}}
\newlabel{eq:sta}{{8}{16}{Expanding the capabilities of the formikoj library}{equation.2.8}{}}
\newlabel{eq:lta}{{9}{16}{Expanding the capabilities of the formikoj library}{equation.2.9}{}}
\citation{duan2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to field data: Processing a 3D seismic refraction dataset}{17}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Excerpt from the 3D survey geometry file.}}{18}{table.5}\protected@file@percent }
\newlabel{tab:3d_geometry}{{5}{18}{Excerpt from the 3D survey geometry file}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Outlook}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code for generating the subsurface model considered in this study}{21}{appendix.A}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{ahern2012}{{1}{2012}{{Ahern et~al.}}{{Ahern, Casey, Barnes, Benson, Knight and Trabant}}}
\bibcite{allen1978}{{2}{1978}{{Allen}}{{}}}
\bibcite{beyreuther2010}{{3}{2010}{{Beyreuther et~al.}}{{Beyreuther, Barsch, Krischer, Megies, Behr and Wassermann}}}
\bibcite{blanchy2020}{{4}{2020}{{Blanchy et~al.}}{{Blanchy, Saneiyan, Boyd, McLachlan and Binley}}}
\bibcite{buecker2021}{{5}{2021}{{B{\"u}cker et~al.}}{{B{\"u}cker, Flores~Orozco, Gallistl, Steiner, Aigner, Hoppenbrock, Glebe, Morales~Barrera, Pita de~la Paz, Garc{\'\i }a~Garc{\'\i }a et~al.}}}
\bibcite{cockett2015}{{6}{2015}{{Cockett et~al.}}{{Cockett, Kang, Heagy, Pidlisecky and Oldenburg}}}
\bibcite{dijkstra1959}{{7}{1959}{{Dijkstra}}{{}}}
\bibcite{draebing2016}{{8}{2016}{{Draebing}}{{}}}
\bibcite{duan2020}{{9}{2020}{{Duan and Zhang}}{{}}}
\bibcite{earle1994}{{10}{1994}{{Earle and Shearer}}{{}}}
\bibcite{guedes2022}{{11}{2022}{{Guedes et~al.}}{{Guedes, Maciel and Rocha}}}
\bibcite{harris2020}{{12}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke and Oliphant}}}
\bibcite{heimann2017}{{13}{2017}{{Heimann et~al.}}{{Heimann, Kriegerowski, Isken, Cesca, Daout, Grigoli, Juretzek, Megies, Nooshiri, Steinberg, Sudhaus, Vasyura-Bathke, Willey and Dahm}}}
\bibcite{hunter2007}{{14}{2007}{{Hunter}}{{}}}
\bibcite{mckinney2010}{{15}{2010}{{{M}c{K}inney}}{{}}}
\bibcite{nguyen2018}{{16}{2018}{{Nguyen et~al.}}{{Nguyen, Ghose, Isunza~Manrique, Robert and Dumont}}}
\bibcite{parsekian2015}{{17}{2015}{{Parsekian et~al.}}{{Parsekian, Singha, Minsley, Holbrook and Slater}}}
\bibcite{plattner2020}{{18}{2020}{{Plattner}}{{}}}
\bibcite{ringler2015}{{19}{2015}{{Ringler and Evans}}{{}}}
\bibcite{romero2019}{{20}{2018}{{Romero-Ruiz et~al.}}{{Romero-Ruiz, Linde, Keller and Or}}}
\bibcite{ruecker2017}{{21}{2017}{{R{\"u}cker et~al.}}{{R{\"u}cker, G{\"u}nther and Wagner}}}
\bibcite{steiner2022}{{22}{2022}{{Steiner et~al.}}{{Steiner, Katona, Fellner and {Flores Orozco}}}}
\bibcite{steiner2021}{{23}{2021}{{Steiner et~al.}}{{Steiner, Wagner, Maierhofer, Schöner and Flores~Orozco}}}
\bibcite{stockwell1999}{{24}{1999}{{Stockwell}}{{}}}
\bibcite{sullivan2019}{{25}{2019}{{Sullivan and Kaszynski}}{{}}}
\bibcite{uieda2013}{{26}{2013}{{Uieda et~al.}}{{Uieda, Oliveira~Jr and Barbosa}}}
\csxdef{lastpage}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental use case illustrating the modeling of seismic refraction data within the formikoj ecosystem.}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:scheme}{{1}{25}{Fundamental use case illustrating the modeling of seismic refraction data within the formikoj ecosystem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fundamental use case illustrating the processing of seismic refraction data within the formikoj ecosystem.}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:modworkflow}{{2}{26}{Fundamental use case illustrating the processing of seismic refraction data within the formikoj ecosystem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical formikoj workflow for the picking of first break traveltimes from seismic waveform data.}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:procworkflow}{{3}{27}{Typical formikoj workflow for the picking of first break traveltimes from seismic waveform data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic seismic data generated with the \texttt  {SeismicWaveformModeler}: \\(a) Two-layered subsurface model without topography characterized by a distinct anomaly in the center. Triangles along the surface indicate the positions of geophones. \\(b) Synthetic seismic waveform data computed from the subsurface model for a shot point (star-shaped symbol) located in the center of the profile. \\(c) Pseudosection illustrating the apparent velocity computed from the seismic travel times based on the survey geometry. \\(d) Subsurface model of the seismic P-wave velocity distribution obtained through the inversion of the synthetic P-wave travel times.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:syndataexample}{{4}{28}{Synthetic seismic data generated with the \texttt {SeismicWaveformModeler}: \\(a) Two-layered subsurface model without topography characterized by a distinct anomaly in the center. Triangles along the surface indicate the positions of geophones. \\(b) Synthetic seismic waveform data computed from the subsurface model for a shot point (star-shaped symbol) located in the center of the profile. \\(c) Pseudosection illustrating the apparent velocity computed from the seismic travel times based on the survey geometry. \\(d) Subsurface model of the seismic P-wave velocity distribution obtained through the inversion of the synthetic P-wave travel times}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entity-relationship diagram illustrating the SQLite database used in a \texttt  {SeismicRefractionManager} project to store an manage processing related information.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:database}{{5}{29}{Entity-relationship diagram illustrating the SQLite database used in a \texttt {SeismicRefractionManager} project to store an manage processing related information}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {SeismicRefractionManager} addresses the stations through consecutive station numbers based on the sort order in the geometry file. The shot index numbers (SIN) and receiver index numbers (RIN) are assigned to the shot and receiver stations separately to allow for an intuitive data handling for the user.}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:statnum}{{6}{30}{The \texttt {SeismicRefractionManager} addresses the stations through consecutive station numbers based on the sort order in the geometry file. The shot index numbers (SIN) and receiver index numbers (RIN) are assigned to the shot and receiver stations separately to allow for an intuitive data handling for the user}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The frequency spectrum illustrates the frequency content of the currently selected traces, which allows for the identification of frequency ranges associated to noise, which can be omitted through the application of corresponding frequency filtering.}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:spectrum}{{7}{31}{The frequency spectrum illustrates the frequency content of the currently selected traces, which allows for the identification of frequency ranges associated to noise, which can be omitted through the application of corresponding frequency filtering}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The seismogram plot presents the currently selected traces along the x axis, where the sort order is determined through the geometry. The corresponding trace data are illustrated as a function of time along the y axis (solid curves), with positive and negative amplitudes depicted in blue and red, respectively. The selection criterion and the applied filter are shown in the upper left corner of the plot. Green crosses refer to the picked traveltimes stored in the currently active pickset.}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:srm_intro}{{8}{32}{The seismogram plot presents the currently selected traces along the x axis, where the sort order is determined through the geometry. The corresponding trace data are illustrated as a function of time along the y axis (solid curves), with positive and negative amplitudes depicted in blue and red, respectively. The selection criterion and the applied filter are shown in the upper left corner of the plot. Green crosses refer to the picked traveltimes stored in the currently active pickset}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The status bar in the interactive seismogram plot displays the currently active processing and data scaling modes as well as the time (in seconds) at the current cursor position. By pressing the keys 'a', 'm', 'r', 'v' on the keyboard the different modes can be activated.}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:statusbar_intro}{{9}{33}{The status bar in the interactive seismogram plot displays the currently active processing and data scaling modes as well as the time (in seconds) at the current cursor position. By pressing the keys 'a', 'm', 'r', 'v' on the keyboard the different modes can be activated}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The traveltime diagram shows the first break traveltimes stored in the currently active pickset along the y axis (x symbols), where solid lines connect traveltimes assigned to a common shot. The sort order of the stations along the x axis reflects the geometry. Filled circles indicate stations with co-located shot and geophone (receiver), triangles refer to receiver stations (no shot) and stars refer to shot stations (no geophone).}}{34}{figure.10}\protected@file@percent }
\newlabel{fig:traveltimes_intro}{{10}{34}{The traveltime diagram shows the first break traveltimes stored in the currently active pickset along the y axis (x symbols), where solid lines connect traveltimes assigned to a common shot. The sort order of the stations along the x axis reflects the geometry. Filled circles indicate stations with co-located shot and geophone (receiver), triangles refer to receiver stations (no shot) and stars refer to shot stations (no geophone)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of forward modeled synthetic and automatically picked first break traveltimes for the synthetic seismic waveform data created in this study.}}{35}{figure.11}\protected@file@percent }
\newlabel{fig:pickcomp}{{11}{35}{Comparison of forward modeled synthetic and automatically picked first break traveltimes for the synthetic seismic waveform data created in this study}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The soda lakes field dataset was collected in a 3D survey layout with stations (co-located geophones and shots indicated by filled dots) deployed in form of a cross. Additional shots (yellow stars) were conducted in from of a cross rotated by 45° to increase the coverage of the dataset.}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:map_sodalakes}{{12}{36}{The soda lakes field dataset was collected in a 3D survey layout with stations (co-located geophones and shots indicated by filled dots) deployed in form of a cross. Additional shots (yellow stars) were conducted in from of a cross rotated by 45° to increase the coverage of the dataset}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examplary seismic waveforms from the soda lakes dataset shown for shot index number (SIN) 1 with a 100 Hz lowpass filter applied to suppress high frequency noise. The recorded seismic waveforms clearly reflect the geometry of the geophones with RIN 1 to 48 deployed along the direction of wave propagation, while RIN 49 to 96 are deployed perpendicular to the propagating wavefront.}}{37}{figure.13}\protected@file@percent }
\newlabel{fig:3d_pickwindow}{{13}{37}{Examplary seismic waveforms from the soda lakes dataset shown for shot index number (SIN) 1 with a 100 Hz lowpass filter applied to suppress high frequency noise. The recorded seismic waveforms clearly reflect the geometry of the geophones with RIN 1 to 48 deployed along the direction of wave propagation, while RIN 49 to 96 are deployed perpendicular to the propagating wavefront}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the soda lakes dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding 2D midpoint and pseudodepth (1/3 of the absolute offset), thus yielding a 3D representation.}}{38}{figure.14}\protected@file@percent }
\newlabel{fig:3d_pseudosection}{{14}{38}{3D pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the soda lakes dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding 2D midpoint and pseudodepth (1/3 of the absolute offset), thus yielding a 3D representation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Picking percentage for each shot in the soda lakes dataset indicating a high signal-to-noise ratio allowing for the picking of first break traveltimes for nearly all shot-receiver pairs.}}{39}{figure.15}\protected@file@percent }
\newlabel{fig:3d_pickperc}{{15}{39}{Picking percentage for each shot in the soda lakes dataset indicating a high signal-to-noise ratio allowing for the picking of first break traveltimes for nearly all shot-receiver pairs}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Subsurface model of the soda lake in terms of the seismic P-wave velocity sliced along the lines formed by the geophones. The solid curve indicates the shore line of the soda lake.}}{40}{figure.16}\protected@file@percent }
\newlabel{fig:3dinvres}{{16}{40}{Subsurface model of the soda lake in terms of the seismic P-wave velocity sliced along the lines formed by the geophones. The solid curve indicates the shore line of the soda lake}{figure.16}{}}
\gdef \@abspage@last{42}
