\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of the formikoj library comprising a utility, modeling and processing module. The base classes \texttt {DataModeler} and \texttt {MethodManager} can be used to build tools for specific geophysical methods, e.g., seismic refraction.}}{29}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt {SeismicRefractionManager} addresses the stations through consecutive station numbers based on the sort order in the geometry file. The shot index numbers (SIN) and receiver index numbers (RIN) are assigned to the shot and receiver stations separately to allow for an intuitive data handling for the user.}}{30}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces The seismogram plot presents the currently selected traces along the x axis, where the sort order is determined through the geometry. The corresponding trace data are illustrated as a function of time along the y axis (solid curves), with positive and negative amplitudes depicted in blue and red, respectively. The selection criterion and the applied filter are shown in the upper left corner of the plot. Green crosses refer to the picked traveltimes stored in the currently active pickset.}}{31}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces The status bar in the interactive seismogram plot displays the currently active processing and data scaling modes as well as the time (in seconds) at the current cursor position. By pressing the keys 'a', 'm', 'r', 'v' on the keyboard the different modes can be activated.}}{32}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces The frequency spectrum illustrates the frequency content of the currently selected traces, which allows for the identification of frequency ranges associated to noise, which can be omitted through the application of corresponding frequency filtering.}}{33}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces The traveltime diagram shows the first break traveltimes stored in the currently active pickset along the y axis (x symbols), where solid lines connect traveltimes assigned to a common shot. The sort order of the stations along the x axis reflects the geometry. Filled circles indicate stations with co-located shot and geophone (receiver), triangles refer to receiver stations (no shot) and stars refer to shot stations (no geophone).}}{34}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic seismic waveform data without random or systematic errors created with the \texttt {SeismicWaveformModeler()} class for a shot position in the center of the survey layout.}}{35}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Synthetic seismic waveform data with added noise created with the \texttt {SeismicWaveformModeler()} class for a shot position in the center of the survey layout. The random noise refers to an offset dependent decrease of the signal-to-noise ratio, while the systematic broken geophones and wrong polarity are systematic errors.}}{36}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Synthetic seismic datasets used for the performance evaluation of automatic first break picking algorithms. The scatter plot illustrates the correlation between the synthetic traveltimes and the traveltimes automatically picked in the synthetic seismic waveforms (after outlier removal based on the histogram).}}{37}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Synthetic seismic datasets used for the evaluation of an implementation of the Plus-Minus method \citep {hagedoorn1959} based on a two-layered subsurface model without topography. The horizontal solid line illustrates the reconstructed interface depth; true and estimated seismic velocities are superimposed on the respective layers.}}{38}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces The Danube island field dataset was collected along a single line with a roll-along survey layout; the filled triangles indicate the direction of the measurements. The five segments have an overlap of 50\% to ensure an adequate data coverage along the entire profile.}}{39}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces The common offset stack computed for the Danube island dataset clearly showing a two-layered subsurface. The seismic velocities within the layer can be estimated from the gradient of the lines drawn along the corresponding first onsets of the seismic waves.}}{40}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Examplary seismic waveforms from the Danube island dataset shown for shot index number (SIN) 99 with a 120 Hz lowpass filter applied to suppress high frequency noise. The receiver index numbers (RIN) start at 73, thus indicating that the data were collected with a roll-along survey geometry.}}{41}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the Danube island dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding midpoint and pseudodepth (1/3 of the absolute offset).}}{42}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Picking percentage for each shot in the Danube island roll-along dataset. Low values in the first third of the dataset indicate a low signal-to-noise ratio in the seismograms hindering the picking of first break traveltimes for each shot-receiver pair.}}{43}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces The soda lakes field dataset was collected in a 3D survey layout with stations (co-located geophones and shots indicated by filled dots) deployed in form of a cross. Additional shots (yellow stars) were conducted in from of a cross rotated by 45° to increase the coverage of the dataset.}}{44}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Examplary seismic waveforms from the soda lakes dataset shown for shot index number (SIN) 1 with a 100 Hz lowpass filter applied to suppress high frequency noise. The recorded seismic waveforms clearly reflect the geometry of the geophones with RIN 1 to 48 deployed along the direction of wave propagation, while RIN 49 to 96 are deployed perpendicular to the propagating wavefront.}}{45}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces 3D pseudosection showing the apparent seismic velocities determined from the first break traveltimes obtained from the soda lakes dataset and the corresponding absolute offset between the shot and receiver stations. The apparent velocity for each shot-receiver pair is illustrated at the corresponding 2D midpoint and pseudodepth (1/3 of the absolute offset), thus yielding a 3D representation.}}{46}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Picking percentage for each shot in the soda lakes dataset indicating a high signal-to-noise ratio allowing for the picking of first break traveltimes for nearly all shot-receiver pairs.}}{47}{figure.19}%
